{
  "https_port": 443,

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindContext": "Server=(localdb)\\MSSQLLocalDb;Database=Northwind;Trusted_Connection=True;",
    "IdentityContext": "Server=(localdb)\\MSSQLLocalDb;Database=NorthwindIdentity;Trusted_Connection=True;"
  },

  "JWT": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "38djjadJDBa93DDGsdbd33f3gu7hbdFGGFEBNK4fG"
  }
}
